# comanage

./: .classpath  .project  pom.xml  商业策划书.docx
src/main/java/com/funding/crowd/controller/: APIController.java  UserController.java
src/main/java/com/funding/crowd/mapper/: ProjectMapper.java  ProjectMapper.xml  UserMapper.java
src/main/java/com/funding/crowd/pojo/: APIConstant.java  APIContext.java  Group.java  ProcessIntro.java  Project.java  Setting.java  User.java
src/main/java/com/funding/crowd/service/: ProjectService.java  UserService.java
src/main/java/com/funding/crowd/service/impl/: ProjectServiceimpl.java  UserServiceimpl.java
src/main/java/com/funding/crowd/utils/: GetAccounts.java  getImage.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: attention.jsp  chatroom.jsp  errorPage.jsp  home.jsp  image.jsp  manage.jsp  participate.jsp  personalHome.jsp  welcome.jsp
src/main/webapp/assets/css/: custom-styles.css
src/main/webapp/chatroom/css/: style.css
src/main/webapp/css/: account-summary.css  account-summary.css.map  bootstrap.min.css  css1.css  style.css
src/main/webapp/js/: gsdk-bootstrap-wizard.js
