0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:04 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18363 http-bio-8080-exec-2 1675
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:04 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:04 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:04 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:04 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:05 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:05 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:05 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 304 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:05 +0800] "GET /crowdfunding/images/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:11 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23466 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:11 +0800] "GET /crowdfunding/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:11 +0800] "GET /crowdfunding/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:11 +0800] "GET /crowdfunding/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:11 +0800] "GET /crowdfunding/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:11 +0800] "GET /crowdfunding/assets/img/101logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:11 +0800] "GET /crowdfunding/assets/img/retreat.png HTTP/1.1" 304 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:11 +0800] "GET /crowdfunding/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:11 +0800] "GET /crowdfunding/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:11 +0800] "GET /crowdfunding/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:11 +0800] "GET /crowdfunding/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:11 +0800] "GET /crowdfunding/assets/js/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:11 +0800] "GET /crowdfunding/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 200 6451 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/global.png HTTP/1.1" 304 - http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/pic.png HTTP/1.1" 304 - http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/BUZZ3.png HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/COMANAGE-LOGO.png HTTP/1.1" 304 - http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/invoice.png HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/triangle.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/triangle2.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/que.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/triangle3.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/write.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/tag.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/people.png HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/money.png HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/yes.png HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /crowdfunding/assets/img/transfer.png HTTP/1.1" 304 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:16 +0800] "GET /crowdfunding/user/home.action HTTP/1.1" 200 7885 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:18 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4903 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:18 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:18 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:18 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:18 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:18 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:18 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:18 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:18 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:18 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:18 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:21 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14430 http-bio-8080-exec-4 1248
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:21 +0800] "GET /crowdfunding/assets/img/Tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:21 +0800] "GET /crowdfunding/assets/img/comanage.png HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:21 +0800] "GET /crowdfunding/assets/img/selena.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:21 +0800] "GET /crowdfunding/assets/img/sam.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:21 +0800] "GET /crowdfunding/assets/img/Joan.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:21 +0800] "GET /crowdfunding/assets/img/lily.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:21 +0800] "GET /crowdfunding/assets/img/Joy.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:22 +0800] "GET /crowdfunding/assets/img/add.png HTTP/1.1" 304 - http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:22 +0800] "GET /crowdfunding/assets/img/sea.png HTTP/1.1" 304 - http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:22 +0800] "GET /crowdfunding/assets/img/console.png HTTP/1.1" 304 - http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:22 +0800] "GET /crowdfunding/assets/img/101.png HTTP/1.1" 304 - http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:22 +0800] "GET /crowdfunding/assets/img/juejing.png HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:22 +0800] "GET /crowdfunding/assets/img/tea.png HTTP/1.1" 304 - http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:30 +0800] "GET /crowdfunding/user/personalinfo.action HTTP/1.1" 200 11717 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:30 +0800] "GET /crowdfunding/assets/css/demo.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:30 +0800] "GET /crowdfunding/assets/js/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:30 +0800] "GET /crowdfunding/assets/css/gsdk-bootstrap-wizard.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:30 +0800] "GET /crowdfunding/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:30 +0800] "GET /crowdfunding/assets/img/default-avatar.png HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:30 +0800] "GET /crowdfunding/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:30 +0800] "GET /crowdfunding/assets/js/gsdk-bootstrap-wizard.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:30 +0800] "GET /crowdfunding/assets/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:30 +0800] "GET /crowdfunding/assets/img/wi.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:43 +0800] "POST /crowdfunding/user/buildinfo.action HTTP/1.1" 200 18482 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:43 +0800] "GET /crowdfunding/upload/67ee8f67529b49fa840f275d329ebc32.jpg HTTP/1.1" 200 19203 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:49 +0800] "GET /crowdfunding/user/personalHome.action HTTP/1.1" 200 14430 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:52 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23514 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:52 +0800] "GET /crowdfunding/upload/67ee8f67529b49fa840f275d329ebc32.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:41:01 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23490 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:41:01 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:41:02 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:07 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23491 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:07 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:08 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23498 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/css/bootstrap.css HTTP/1.1" 200 117309 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/css/font-awesome.css HTTP/1.1" 200 21743 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/css/custom-styles.css HTTP/1.1" 200 25191 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/retreat.png HTTP/1.1" 200 3720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/101logo.png HTTP/1.1" 200 2732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/js/jquery-1.10.2.js HTTP/1.1" 200 273198 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 200 90647 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/js/morris/morris.js HTTP/1.1" 200 69143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 200 6451 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/global.png HTTP/1.1" 200 2354 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/COMANAGE-LOGO.png HTTP/1.1" 200 8141 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/arrow.png HTTP/1.1" 200 1418 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/pic.png HTTP/1.1" 200 86861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/invoice.png HTTP/1.1" 200 18794 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/triangle.png HTTP/1.1" 200 471 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/BUZZ3.png HTTP/1.1" 200 70084 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/icon.png HTTP/1.1" 200 893 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/triangle2.png HTTP/1.1" 200 301 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/que.png HTTP/1.1" 200 686 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/triangle3.png HTTP/1.1" 200 379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/people.png HTTP/1.1" 200 2130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/transfer.png HTTP/1.1" 200 4560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/write.png HTTP/1.1" 200 557 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/tag.png HTTP/1.1" 200 584 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/yes.png HTTP/1.1" 200 1242 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:43 +0800] "GET /crowdfunding/assets/img/money.png HTTP/1.1" 200 16331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:44 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:03 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23490 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:03 +0800] "GET /crowdfunding/assets/css/font-awesome.css HTTP/1.1" 200 21743 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:03 +0800] "GET /crowdfunding/assets/css/bootstrap.css HTTP/1.1" 200 117309 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:03 +0800] "GET /crowdfunding/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:03 +0800] "GET /crowdfunding/assets/img/retreat.png HTTP/1.1" 200 3720 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:03 +0800] "GET /crowdfunding/assets/img/101logo.png HTTP/1.1" 200 2732 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:03 +0800] "GET /crowdfunding/assets/css/custom-styles.css HTTP/1.1" 200 25191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/js/jquery-1.10.2.js HTTP/1.1" 200 273198 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/js/morris/morris.js HTTP/1.1" 200 69143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 200 90647 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/global.png HTTP/1.1" 200 2354 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 200 6451 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/BUZZ3.png HTTP/1.1" 200 70084 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/invoice.png HTTP/1.1" 200 18794 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/icon.png HTTP/1.1" 200 893 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/triangle.png HTTP/1.1" 200 471 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/triangle2.png HTTP/1.1" 200 301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/que.png HTTP/1.1" 200 686 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/triangle3.png HTTP/1.1" 200 379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/pic.png HTTP/1.1" 200 86861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/people.png HTTP/1.1" 200 2130 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/arrow.png HTTP/1.1" 200 1418 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/transfer.png HTTP/1.1" 200 4560 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/COMANAGE-LOGO.png HTTP/1.1" 200 8141 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/yes.png HTTP/1.1" 200 1242 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/write.png HTTP/1.1" 200 557 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/tag.png HTTP/1.1" 200 584 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/money.png HTTP/1.1" 200 16331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:04 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:49:46 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23606 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:49:46 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:49:46 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:24 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23771 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:24 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:25 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:55 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23937 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:55 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:56 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:03:13 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23939 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:03:14 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:03:30 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23937 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:03:31 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:08:15 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23970 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:08:15 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:08:16 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:10:29 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23972 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:10:33 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23972 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:11:33 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23970 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:11:36 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23970 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:13:04 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23945 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:13:04 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:13:05 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:24:18 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 24834 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:24:18 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:24:19 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:28:31 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25260 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:28:32 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:28:58 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:28:59 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:30:06 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:30:06 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:30:07 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:31:09 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25275 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:31:10 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:31:42 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25275 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:31:43 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:32:11 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25281 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:32:12 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:32:52 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18482 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:32:52 +0800] "GET /crowdfunding/upload/67ee8f67529b49fa840f275d329ebc32.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:32:57 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25281 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:35:54 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25281 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:37:27 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:37:27 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:37:29 +0800] "GET /crowdfunding/user/personalHome.action HTTP/1.1" 200 14430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:37:37 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:39:57 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25281 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:39:58 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:44:43 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25295 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:44:43 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:44:43 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:45:24 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6589 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:45:24 +0800] "GET /crowdfunding/chatroom/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:45:24 +0800] "GET /crowdfunding/upload/67ee8f67529b49fa840f275d329ebc32.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:45:24 +0800] "GET /crowdfunding/chatroom/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:45:24 +0800] "GET /crowdfunding/chatroom/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:45:24 +0800] "GET /crowdfunding/chatroom/images/comanage.png HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:45:24 +0800] "GET /crowdfunding/chatroom/images/Tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:45:24 +0800] "GET /crowdfunding/chatroom/images/Tom.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:45:24 +0800] "GET /crowdfunding/chatroom/font/fontello.woff?68245288 HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:46:36 +0800] "GET /crowdfunding/user/manage.action HTTP/1.1" 200 24375 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:46:36 +0800] "GET /crowdfunding/assets/img/image.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:46:49 +0800] "POST /crowdfunding/user/manage.action HTTP/1.1" 200 24375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:47:20 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6595 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:53:05 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25295 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:53:05 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:54:21 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25378 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:54:22 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:55:52 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4903 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:55:53 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:56:00 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14425 http-bio-8080-exec-10 890
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:56:01 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25365 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:58:08 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25475 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:58:09 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:58:31 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25483 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:58:32 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:58:49 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25481 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:59:28 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25483 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:00:00 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25481 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:00:01 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:00:39 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25463 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:00:40 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:01:01 +0800] "GET /crowdfunding/user/manage.action HTTP/1.1" 200 24365 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:08:07 +0800] "GET /crowdfunding/user/manage.action HTTP/1.1" 200 24685 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:08:07 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:08:08 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:09:17 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25463 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:17:16 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25688 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:17:17 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:02 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25977 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:02 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:03 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:26 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25979 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:27 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:57 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25981 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:44 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25972 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:45 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:59 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 25972 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:36:00 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:37:12 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26225 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:37:12 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:38:27 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26227 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:38:28 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:39:36 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26257 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:39:36 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:40:09 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26236 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:40:09 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:41:32 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26236 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:41:33 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:43:08 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26244 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:43:09 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:43:53 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26246 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:43:54 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:45:02 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26093 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:45:03 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:45:22 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26089 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:45:22 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:45:23 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:40 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4903 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:41 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:44 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14425 http-bio-8080-exec-4 2475
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/Tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/101logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/js/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/Joan.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/selena.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/retreat.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/lily.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/add.png HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/sam.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/sea.png HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/tea.png HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/COMANAGE-LOGO.png HTTP/1.1" 304 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/101.png HTTP/1.1" 304 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/console.png HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/Joy.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/comanage.png HTTP/1.1" 304 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/img/juejing.png HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:45 +0800] "GET /crowdfunding/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26163 http-bio-8080-exec-6 1219
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/BUZZ3.png HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/global.png HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/triangle2.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/triangle.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/que.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/triangle3.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/pic.png HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/transfer.png HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/write.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/tag.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/people.png HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/money.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/yes.png HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:48 +0800] "GET /crowdfunding/assets/img/invoice.png HTTP/1.1" 304 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:38:19 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:38:20 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:40:27 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26163 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:40:28 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:40:35 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26163 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:40:35 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:25:25 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4903 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:25:31 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14425 http-bio-8080-exec-3 3065
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:25:31 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:25:36 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26365 http-bio-8080-exec-5 1207
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:25:51 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26366 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:25:52 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:26:02 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26365 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:26:03 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:30:36 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 26365 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:30:37 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
