0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:44:16 +0800] "GET /crowdfunding/user/signin.action?name=&email=2585192282%40qq.com&message=%E4%BD%A0%E5%A5%BD%E4%BC%97%E7%AD%B9 HTTP/1.1" 200 4165 http-bio-8080-exec-1 1702
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:44:25 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7703 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:44:42 +0800] "GET /crowdfunding/user/signin.action?name=&email=%E5%88%98%E7%91%9E%E5%88%9A&message=%E4%BD%A0%E5%A5%BD%E5%91%80 HTTP/1.1" 200 4165 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7703 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 200 12182 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 200 5838 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 200 3698 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 200 3411 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 200 3518 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 200 3752 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 200 960 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 200 1299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 200 72449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 200 70838 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /crowdfunding//images/Contact/logo.png HTTP/1.1" 200 27481 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 200 51283 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 200 524786 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:45 +0800] "GET /crowdfunding/user/signin.action?name=&email=2585192282%40qq.com%E5%88%98%E7%91%9E%E5%88%9A&message=%E4%BD%A0%E5%A5%BD%E5%91%80 HTTP/1.1" 200 4165 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:45:46 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7713 http-bio-8080-exec-1 1477
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 200 12182 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 200 5838 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 200 3698 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 200 3518 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 200 3411 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 200 51283 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 200 1299 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 200 960 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /crowdfunding//images/Contact/logo.png HTTP/1.1" 200 27481 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 200 70838 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 200 3752 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 200 72449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 200 524786 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:33 +0800] "GET /crowdfunding/user/signin.action?name=&email=2585192282%40qq.com%E5%88%98%E7%91%9E%E5%88%9A&message=%E4%BD%A0%E5%A5%BD%E5%91%80 HTTP/1.1" 200 4165 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:47:33 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7697 http-bio-8080-exec-3 1667
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 200 12182 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 200 5838 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 200 3698 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 200 3518 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 200 3411 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 200 3752 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 200 960 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 200 51283 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 200 72449 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 200 70838 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 200 1299 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /crowdfunding//images/Contact/logo.png HTTP/1.1" 200 27481 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 200 524786 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:51:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:48 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7768 http-bio-8080-exec-1 1602
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 200 12182 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 200 5838 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 200 3698 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 200 3518 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 200 3411 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 200 3752 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 200 51283 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 200 70838 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 200 72449 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 200 960 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 200 1299 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /crowdfunding/images/Contact/logo.png HTTP/1.1" 200 27481 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 200 524786 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:55:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:56:03 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 1 http-bio-8080-exec-6 908
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7787 http-bio-8080-exec-1 1569
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 200 12182 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 200 5838 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 200 3698 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 200 3411 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 200 3518 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 200 3752 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 200 51283 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 200 72449 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /crowdfunding/images/Contact/logo.png HTTP/1.1" 200 27481 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 200 960 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 200 1299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 200 70838 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 200 524786 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:58:35 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 1 http-bio-8080-exec-1 1975
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7787 http-bio-8080-exec-2 833
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 200 5838 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 200 3698 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 200 12182 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 200 3518 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 200 3411 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 200 3752 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 200 1299 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 200 72449 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 200 70838 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 200 960 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 200 51283 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /crowdfunding/images/Contact/logo.png HTTP/1.1" 200 27481 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 200 524786 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:39 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 4 http-bio-8080-exec-7 877
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:22 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7787 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:22 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 200 12182 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:22 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 200 3698 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:22 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 200 5838 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:22 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 200 3518 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:22 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 200 3411 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:22 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 200 1299 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:22 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 200 72449 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:22 +0800] "GET /crowdfunding/images/Contact/logo.png HTTP/1.1" 200 27481 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:22 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 200 960 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:22 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 200 3752 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:22 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 200 70838 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:22 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 200 51283 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:23 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 200 524786 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:00:31 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 7788 http-bio-8080-exec-10 841
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:22 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 7953 http-bio-8080-exec-1 3136
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:23 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 200 5838 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:23 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 200 12182 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:23 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 200 3698 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:23 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 200 3752 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:23 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 200 3518 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:23 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 200 3411 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:23 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 200 70838 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:23 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 200 72449 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:23 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 200 51283 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:23 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 200 960 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:23 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 200 1299 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:23 +0800] "GET /crowdfunding/images/Contact/logo.png HTTP/1.1" 200 27481 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:23 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 200 524786 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:12:36 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 7953 http-bio-8080-exec-7 588
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 7974 http-bio-8080-exec-1 2567
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 200 12182 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 200 5838 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 200 3698 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 200 3518 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 200 3411 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 200 3752 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 200 51283 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 200 960 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 200 1299 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 200 72449 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 200 70838 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "GET /crowdfunding/images/Contact/logo.png HTTP/1.1" 200 27481 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:15 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 200 524786 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:18 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 7974 http-bio-8080-exec-5 1621
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:21 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 7974 http-bio-8080-exec-5 935
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:37 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 7974 http-bio-8080-exec-5 984
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:37 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 7974 http-bio-8080-exec-8 1018
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7780 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 200 12182 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 200 3698 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 200 5838 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 200 3518 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 200 3752 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 200 3411 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 200 70838 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 200 51283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 200 960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 200 1299 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /crowdfunding/images/Contact/logo.png HTTP/1.1" 200 27481 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 200 72449 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 200 524786 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:53 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 7974 http-bio-8080-exec-10 726
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:55 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 7974 http-bio-8080-exec-10 751
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:35:31 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4788 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:35:31 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:35:35 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7780 http-bio-8080-exec-4 869
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:35:42 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:35:49 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 4816 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:13 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 4825 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:13 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 200 73008 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:13 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 200 3615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:13 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:13 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:13 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:13 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:13 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:13 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 200 1195 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:13 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:14 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:21 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 4825 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:21 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 200 3615 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:21 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 200 73008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:21 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:21 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:21 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:21 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:21 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:21 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:21 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 200 1195 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:21 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:24 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 4751 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:26 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4797 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:41:35 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 4825 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:10 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 4923 http-bio-8080-exec-1 1593
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:10 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:10 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 200 73008 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:10 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 200 3615 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:10 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:10 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 200 1195 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:10 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:10 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:10 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:10 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:10 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:10 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:16 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 4751 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:13:18 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4895 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:14:41 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4895 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:14:41 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 200 73008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:14:41 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:14:41 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 200 3615 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:14:41 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:14:41 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:14:41 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:14:41 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:14:41 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:14:41 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:14:41 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 200 1195 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:14:42 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:10 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4900 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:10 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:10 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 200 3615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:10 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 200 73008 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:10 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:10 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:10 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:10 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:10 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:10 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:10 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 200 1195 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:10 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:10 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4900 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:11 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4900 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:12 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:12 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 200 3615 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:12 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 200 73008 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:12 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:12 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:12 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:12 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:12 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:12 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 200 1195 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:12 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:12 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:21 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4900 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:18:40 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 5796 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:21:17 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 6092 http-bio-8080-exec-1 1175
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:21:17 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:21:18 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 200 3615 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:21:18 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 200 73008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:21:18 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:21:18 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:21:18 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:21:18 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 200 1195 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:21:18 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:21:18 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:21:18 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:21:18 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:23:59 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 6304 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:23:59 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:23:59 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 200 73008 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:23:59 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:23:59 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 200 3615 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:23:59 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:23:59 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:23:59 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:23:59 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:23:59 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 200 1195 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:23:59 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:23:59 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
