0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:51 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4903 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:52 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14317 http-bio-8080-exec-4 1453
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/101logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/Tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/js/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/lily.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/sam.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/retreat.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/selena.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/Joy.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/Joan.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/console.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/add.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/tea.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/COMANAGE-LOGO.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/sea.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/101.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/comanage.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:36:57 +0800] "GET /crowdfunding/assets/img/juejing.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:00 +0800] "GET /crowdfunding/user/personalinfo.action HTTP/1.1" 200 11717 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:00 +0800] "GET /crowdfunding/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:00 +0800] "GET /crowdfunding/assets/css/demo.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:00 +0800] "GET /crowdfunding/assets/css/gsdk-bootstrap-wizard.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:00 +0800] "GET /crowdfunding/assets/img/default-avatar.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:00 +0800] "GET /crowdfunding/assets/js/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:00 +0800] "GET /crowdfunding/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:00 +0800] "GET /crowdfunding/assets/js/gsdk-bootstrap-wizard.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:00 +0800] "GET /crowdfunding/assets/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:00 +0800] "GET /crowdfunding/assets/img/wi.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:11 +0800] "POST /crowdfunding/user/buildinfo.action HTTP/1.1" 200 18478 http-bio-8080-exec-7 1436
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:11 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:11 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:11 +0800] "GET /crowdfunding/upload/2c1ffe4e5ccb404f946ebe368803831d.jpg HTTP/1.1" 200 36383 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:11 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:11 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:11 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:37:11 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:27 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4903 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:27 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14317 http-bio-8080-exec-4 1899
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/101logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/Tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/js/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/Joy.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/sam.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/COMANAGE-LOGO.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/retreat.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/lily.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/tea.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/selena.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/101.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/add.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/console.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/sea.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/Joan.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/juejing.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:31 +0800] "GET /crowdfunding/assets/img/comanage.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:36 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6232 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:36 +0800] "GET /crowdfunding/chatroom/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:36 +0800] "GET /crowdfunding/chatroom/images/Tom.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:36 +0800] "GET /crowdfunding/chatroom/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:36 +0800] "GET /crowdfunding/chatroom/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:36 +0800] "GET /crowdfunding/chatroom/images/comanage.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:36 +0800] "GET /crowdfunding/chatroom/images/Tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:36 +0800] "GET /crowdfunding/chatroom/font/fontello.woff?68245288 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:36 +0800] "GET /crowdfunding/favicon.ico HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:36 +0800] "GET /crowdfunding/images/favicon.ico HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:39 +0800] "GET /crowdfunding/user/personalHome.action HTTP/1.1" 200 14317 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:53 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23468 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:53 +0800] "GET /crowdfunding/assets/img/global.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:53 +0800] "GET /crowdfunding/assets/img/BUZZ3.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:53 +0800] "GET /crowdfunding/assets/img/invoice.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:53 +0800] "GET /crowdfunding/assets/img/triangle.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:53 +0800] "GET /crowdfunding/assets/img/icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:53 +0800] "GET /crowdfunding/assets/img/triangle2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:53 +0800] "GET /crowdfunding/assets/img/pic.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:54 +0800] "GET /crowdfunding/assets/img/que.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:54 +0800] "GET /crowdfunding/assets/img/people.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:54 +0800] "GET /crowdfunding/assets/img/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:54 +0800] "GET /crowdfunding/assets/img/triangle3.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:54 +0800] "GET /crowdfunding/assets/img/transfer.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:54 +0800] "GET /crowdfunding/assets/img/write.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:54 +0800] "GET /crowdfunding/assets/img/tag.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:54 +0800] "GET /crowdfunding/assets/img/yes.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:43:54 +0800] "GET /crowdfunding/assets/img/money.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:40 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23460 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:41 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:44 +0800] "GET /crowdfunding/user/home.action HTTP/1.1" 200 7885 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:44 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:44 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:44 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:45 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:45 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:45 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:45 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:45 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:45 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:45 +0800] "GET /crowdfunding/images/Contact/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:45 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:45 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:45 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:46 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4903 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:49 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14317 http-bio-8080-exec-8 1396
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:53 +0800] "GET /crowdfunding/user/home.action HTTP/1.1" 200 7885 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:55 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4907 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:25:57 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 6304 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:21 +0800] "POST /crowdfunding/user/sign.action HTTP/1.1" 200 1 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:23 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 6304 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:26 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4907 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:40 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14322 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:50 +0800] "GET /crowdfunding/user/personalinfo.action HTTP/1.1" 200 11717 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:50 +0800] "GET /crowdfunding/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:50 +0800] "GET /crowdfunding/assets/css/demo.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:50 +0800] "GET /crowdfunding/assets/img/default-avatar.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:50 +0800] "GET /crowdfunding/assets/css/gsdk-bootstrap-wizard.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:50 +0800] "GET /crowdfunding/assets/js/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:50 +0800] "GET /crowdfunding/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:50 +0800] "GET /crowdfunding/assets/js/gsdk-bootstrap-wizard.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:50 +0800] "GET /crowdfunding/assets/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:26:50 +0800] "GET /crowdfunding/assets/img/wi.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:27:05 +0800] "POST /crowdfunding/user/buildinfo.action HTTP/1.1" 200 18489 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:27:05 +0800] "GET /crowdfunding/upload/5e3b7cd2edf8404ca6ec4c41237de6ce.jpg HTTP/1.1" 200 36383 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:27:24 +0800] "GET /crowdfunding/user/home.action HTTP/1.1" 200 7885 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:27:25 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4912 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:27:30 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 4917 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:27:33 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 4917 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Sep/2018:15:27:45 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14322 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14322 http-bio-8080-exec-1 1861
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/101logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/Tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/lily.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/Joy.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/retreat.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/sam.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/console.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/comanage.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/selena.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/tea.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/101.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/add.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/Joan.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/sea.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:42 +0800] "GET /crowdfunding/assets/img/juejing.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:43 +0800] "GET /crowdfunding/assets/img/COMANAGE-LOGO.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:43 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:48 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14322 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:48 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:56 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6446 http-bio-8080-exec-10 1085
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:56 +0800] "GET /crowdfunding/chatroom/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:56 +0800] "GET /crowdfunding/chatroom/images/Tom.png HTTP/1.1" 200 1938 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:56 +0800] "GET /crowdfunding/chatroom/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:56 +0800] "GET /crowdfunding/chatroom/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:56 +0800] "GET /crowdfunding/chatroom/images/comanage.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:56 +0800] "GET /crowdfunding/chatroom/images/Tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:56 +0800] "GET /crowdfunding/chatroom/images/Tom.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:25:56 +0800] "GET /crowdfunding/chatroom/font/fontello.woff?68245288 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:26:02 +0800] "GET /crowdfunding/user/[object%20HTMLInputElement]images/Tom.jpg HTTP/1.1" 404 1069 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:27:19 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6455 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:27:19 +0800] "GET /crowdfunding/chatroom/images/Tom.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:27:22 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6455 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:27:25 +0800] "GET /crowdfunding/user/[object%20HTMLInputElement]chatroom/images/Tom.png HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:28:11 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6453 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:30:13 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6469 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:30:13 +0800] "GET /crowdfunding/chatroom/images/Tom.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:30:17 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6469 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:30:20 +0800] "GET /crowdfunding/user/[object HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:32:41 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6469 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:32:41 +0800] "GET /crowdfunding/chatroom/images/Tom.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:32:46 +0800] "GET /crowdfunding/user/[object HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:32:50 +0800] "GET /crowdfunding/user/[object HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:33:27 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6471 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:33:52 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6471 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:34:02 +0800] "GET /crowdfunding/user/personalHome.action HTTP/1.1" 200 14322 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:44 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6471 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:44 +0800] "GET /crowdfunding/chatroom/images/Tom.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:46 +0800] "GET /crowdfunding/user/personalHome.action HTTP/1.1" 200 14430 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/user/participate.action HTTP/1.1" 200 23478 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/global.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/BUZZ3.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/invoice.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/triangle.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/triangle2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/que.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/triangle3.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/pic.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/transfer.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/write.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/people.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/tag.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/yes.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:47 +0800] "GET /crowdfunding/assets/img/money.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:51 +0800] "GET /crowdfunding/user/personalHome.action HTTP/1.1" 200 14430 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:54 +0800] "GET /crowdfunding/user/chatroom.action HTTP/1.1" 200 6471 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:35:57 +0800] "GET /crowdfunding/user/personalHome.action HTTP/1.1" 200 14430 http-bio-8080-exec-1 3
