0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:29:39 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:29:57 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:31:59 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:48 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16220 http-bio-8080-exec-1 1868
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:48 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:48 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:48 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:48 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:48 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:48 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 304 - http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:48 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:48 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 304 - http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:42 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 123 http-bio-8080-exec-9 4607
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:46 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8561 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:46 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:46 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:46 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:46 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:46 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:46 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:46 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:46 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:46 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:46 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:47 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 418
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:47 +0800] "GET /crowdfunding/api/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:56 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12286 http-bio-8080-exec-10 2592
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:35:04 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13295 http-bio-8080-exec-10 2905
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:35:14 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16906 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:35:39 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 8561 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:35:39 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:35:39 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:42:46 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 125 http-bio-8080-exec-3 4291
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:42:58 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16874 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:43:48 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 8561 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:43:48 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:43:48 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:44:55 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16874 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:45:35 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 121 http-bio-8080-exec-2 1964
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:45:41 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16864 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:00:59 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16259 http-bio-8080-exec-1 1614
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:01:42 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 135 http-bio-8080-exec-3 3469
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:01:47 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8561 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:01:47 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:01:48 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:01:56 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12286 http-bio-8080-exec-8 3336
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:02:18 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13295 http-bio-8080-exec-9 2176
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:02:28 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17151 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:02:51 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 8561 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:02:51 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:02:51 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:05:08 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 8561 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:05:08 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:05:20 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17151 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:07:51 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 114 http-bio-8080-exec-7 2390
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:07:54 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8561 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:07:54 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:07:54 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:08:00 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12286 http-bio-8080-exec-7 2844
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:08:06 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13295 http-bio-8080-exec-7 2605
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:08:09 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17134 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:08:35 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 8561 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:08:35 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:08:35 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:10:34 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16259 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:11:57 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 117 http-bio-8080-exec-4 3096
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:11:59 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8561 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:11:59 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:11:59 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:12:04 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12286 http-bio-8080-exec-9 2433
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:12:12 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13293 http-bio-8080-exec-10 2529
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:12:16 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17128 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:12:38 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 8561 http-bio-8080-exec-10 542
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:12:38 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:12:38 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:36:49 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16553 http-bio-8080-exec-1 1617
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:38:09 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16574 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:38:48 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 139 http-bio-8080-exec-6 3936
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:38:51 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8566 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:38:51 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:38:51 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:38:56 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12286 http-bio-8080-exec-10 2454
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:39:03 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 14499 http-bio-8080-exec-10 2608
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:39:45 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13299 http-bio-8080-exec-10 3057
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:39:51 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17532 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:40:00 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 17533 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:47:25 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16574 http-bio-8080-exec-1 1508
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:47:58 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 138 http-bio-8080-exec-3 3231
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:48:05 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8566 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:48:05 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:48:05 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:48:15 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12304 http-bio-8080-exec-8 2995
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:48:23 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13302 http-bio-8080-exec-9 2193
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:48:28 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17521 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:48:35 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 17522 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:32 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16574 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:58:20 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 106 http-bio-8080-exec-3 3704
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:58:31 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8566 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:58:31 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:58:31 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:58:40 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12296 http-bio-8080-exec-8 3605
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:58:40 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:58:54 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13294 http-bio-8080-exec-10 2727
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:59:30 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17507 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:59:40 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 17508 http-bio-8080-exec-10 467
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:03:10 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 17508 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:03:13 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 17508 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:21:32 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 500 4096 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:25 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16574 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:23:18 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 130 http-bio-8080-exec-3 3855
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:23:21 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8566 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:23:21 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:23:21 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:23:29 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12293 http-bio-8080-exec-8 4366
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:23:37 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13291 http-bio-8080-exec-9 2618
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:23:43 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17544 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:23:51 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 17545 http-bio-8080-exec-9 588
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:36:57 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 17545 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:34:36 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16574 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:34:36 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:34:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:35:14 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 146 http-bio-8080-exec-5 4862
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:37:25 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8566 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:37:25 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:37:25 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:37:25 +0800] "GET /crowdfunding/api/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:38:09 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8574 http-bio-8080-exec-2 967
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:38:09 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:38:38 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12293 http-bio-8080-exec-2 5896
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:41:50 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12301 http-bio-8080-exec-9 3629
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:42:07 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13299 http-bio-8080-exec-9 5749
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:42:18 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17547 http-bio-8080-exec-9 708
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:47:07 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 17548 http-bio-8080-exec-7 718
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:02:19 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16594 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:02:55 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 131 http-bio-8080-exec-5 3454
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:03:21 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8574 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:03:21 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:03:21 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:03:49 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12301 http-bio-8080-exec-10 3079
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:03:56 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13299 http-bio-8080-exec-10 2791
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:04:05 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17545 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:48:55 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16620 http-bio-8080-exec-1 1672
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:48:55 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:48:55 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:48:55 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:48:55 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 304 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:48:55 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:48:55 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:50:13 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 158 http-bio-8080-exec-1 3470
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:50:15 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8574 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:50:15 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:50:16 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:50:21 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12301 http-bio-8080-exec-1 2291
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:50:28 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13299 http-bio-8080-exec-1 4185
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:50:32 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17637 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:50:36 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 17639 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:58:18 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 3188 http-bio-8080-exec-1 1335
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:58:19 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:00:28 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 3188 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:00:33 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 3188 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:00:33 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:00:33 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:00:33 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:00:33 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:00:34 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:00:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:03:29 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16620 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:04:25 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 160 http-bio-8080-exec-3 5120
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:04:31 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8583 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:04:31 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:04:31 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:04:31 +0800] "GET /crowdfunding/api/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:04:43 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12311 http-bio-8080-exec-9 3042
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:04:50 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13293 http-bio-8080-exec-10 3322
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:04:52 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17549 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:01 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 3843 http-bio-8080-exec-10 630
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:06:43 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 3686 http-bio-8080-exec-7 693
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:10:17 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16610 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:10:55 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 144 http-bio-8080-exec-3 3750
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:00 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8574 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:00 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:00 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:07 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12301 http-bio-8080-exec-8 2075
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:29 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13293 http-bio-8080-exec-9 2578
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:32 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17582 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:47 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 3781 http-bio-8080-exec-9 640
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:15:05 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16610 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:16:03 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 141 http-bio-8080-exec-3 2878
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:16:17 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8574 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:16:17 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:16:18 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:16:46 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12292 http-bio-8080-exec-8 2873
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:16:56 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13284 http-bio-8080-exec-10 2512
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:17:11 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17561 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:17:18 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 2295 http-bio-8080-exec-10 1801
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:21:05 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 2243 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:21:34 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 2079 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:21:52 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 2078 http-bio-8080-exec-7 527
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:51:59 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16732 http-bio-8080-exec-1 1782
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:52:00 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:52:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:53:13 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 500 4617 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:57:33 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16850 http-bio-8080-exec-1 1821
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:58:19 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 500 4617 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:04:20 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16850 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:04:20 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:04:20 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:04:20 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:04:20 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:04:20 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:04:20 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:04:20 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:04:20 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:04:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:08 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 500 4617 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:39:53 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16981 http-bio-8080-exec-1 1563
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:39:53 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:39:53 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:39:53 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:39:53 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:39:53 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:39:53 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:39:53 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:39:53 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:39:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:41:39 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16981 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:52:14 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16939 http-bio-8080-exec-1 2716
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:52:14 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:52:14 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:52:14 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:52:14 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:52:15 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:52:15 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:52:15 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:52:15 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:52:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:53:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
