0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:45:41 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18030 http-bio-8080-exec-1 1958
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:45:42 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:45:42 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:45:42 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 304 - http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:45:42 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:45:42 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:45:42 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:45:42 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:45:42 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:45:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:57:53 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18012 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:57:53 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:57:53 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:57:53 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:57:53 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:57:53 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:57:53 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:57:53 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:57:53 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:57:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:59:46 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18012 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:59:46 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:59:46 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:59:46 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:59:46 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:59:47 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:59:47 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:59:47 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:59:47 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:18 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18013 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:18 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:18 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:18 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:18 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:19 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:19 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:19 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:19 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:33 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18013 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:34 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:34 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:34 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:34 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:34 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:34 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:34 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:34 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:41 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18013 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:41 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:41 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:41 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:41 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:42 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:42 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:42 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:42 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:13:34 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 17924 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:13:34 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:13:34 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:13:34 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:13:34 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:13:35 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:13:35 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:13:35 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:13:35 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:15:11 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 17936 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:15:11 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:15:11 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:15:11 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:15:11 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:15:11 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:15:11 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:15:11 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:15:11 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:15:55 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 500 4617 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:10 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 17936 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:10 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:10 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:10 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:10 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:10 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:10 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:10 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:10 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:21 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 17936 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:21 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:21 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:21 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:21 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:21 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:21 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:21 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:21 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:31 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 17936 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:22:30 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 500 4100 http-bio-8080-exec-10 5117
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:25 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 17936 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:26 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:26 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:26 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:26 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:26 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:26 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:26 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:26 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:43:39 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 17960 http-bio-8080-exec-1 1892
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:43:45 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 17960 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:43:45 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:43:45 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:43:45 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:43:45 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:43:45 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:43:45 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:43:45 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:43:45 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:44:29 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 500 4100 http-bio-8080-exec-9 4186
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:53:27 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16854 http-bio-8080-exec-1 1867
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:53:27 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:53:28 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:53:28 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:53:28 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:53:28 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:53:28 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:53:28 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:53:28 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16854 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:06 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 148 http-bio-8080-exec-10 3420
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:12 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8583 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:12 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:12 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:12 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:12 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:12 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:12 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:12 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:12 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:12 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:12 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:12 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:13 +0800] "GET /crowdfunding/api/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:27 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12283 http-bio-8080-exec-9 2396
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:43 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13283 http-bio-8080-exec-3 4507
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:48 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 17794 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:54:55 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 2278 http-bio-8080-exec-3 1315
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:55:56 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 2278 http-bio-8080-exec-9 351
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:55:56 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:55:56 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:55:56 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:55:56 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:55:56 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:55:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
