0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:36:53 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4900 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:36:53 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:36:53 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 200 73008 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:36:53 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 200 3615 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:36:53 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:36:53 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:36:53 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:36:53 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:36:53 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:36:53 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:36:53 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 200 1195 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:36:54 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:37:15 +0800] "GET /crowdfunding/API/form.action HTTP/1.1" 200 13317 http-bio-8080-exec-8 2503
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:37:16 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:37:16 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:37:16 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:37:16 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:37:16 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:37:16 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:37:16 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:39:48 +0800] "GET /crowdfunding/API/connect.html HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:41:00 +0800] "GET /crowdfunding/API/form.action HTTP/1.1" 200 13317 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:41:10 +0800] "GET /crowdfunding/API/form.action HTTP/1.1" 200 13317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:41:26 +0800] "GET /crowdfunding/API/form.action HTTP/1.1" 200 13317 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:24:13 +0800] "GET /crowdfunding/API/form.action HTTP/1.1" 404 949 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:24:31 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 13488 http-bio-8080-exec-3 2094
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:24:31 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:24:31 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:24:31 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:24:31 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:24:32 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:24:32 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:24:32 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:24:39 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 17 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:24:48 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 13 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:26:44 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 13518 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:26:52 +0800] "GET /crowdfunding/api/test.action HTTP/1.1" 200 13 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:27:35 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 13555 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:27:39 +0800] "GET /crowdfunding/api/test.action HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:28:26 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 13570 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:28:31 +0800] "GET /crowdfunding/api/test.action HTTP/1.1" 200 13 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:29:19 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 13583 http-bio-8080-exec-9 186
