0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:06:56 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4900 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:06:56 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 200 3615 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:06:56 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 200 73008 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:06:56 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:06:56 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:06:56 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:06:56 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:06:56 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:06:56 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:06:56 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:06:56 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:06:57 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7780 http-bio-8080-exec-9 768
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "GET /crowdfunding/images/Contact/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:00 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:07:35 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 7933 http-bio-8080-exec-1 4520
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:10:43 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 6304 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:10:53 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4900 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:13:05 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7780 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:13:15 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 4941 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:13:21 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 4941 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:13:25 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7780 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:13:41 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 7933 http-bio-8080-exec-8 2472
