0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:11 +0800] "POST /crowdfunding/api/image.action HTTP/1.1" 200 10910 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:21 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 400 968 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:11:14 +0800] "POST /crowdfunding/api/image.action HTTP/1.1" 200 10910 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:11:19 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:15:43 +0800] "POST /crowdfunding/api/image.action HTTP/1.1" 200 10910 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:15:43 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:15:47 +0800] "POST /crowdfunding/api/image.action HTTP/1.1" 200 10910 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:15:47 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10884 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:15:47 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:15:47 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:15:47 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:15:48 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:15:48 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:15:48 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:15:48 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:15:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:15:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:16:53 +0800] "POST /crowdfunding/api/image.action HTTP/1.1" 200 10910 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:17:02 +0800] "POST /crowdfunding/api/image.action HTTP/1.1" 200 10910 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:17:10 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 11014 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:17:10 +0800] "GET /crowdfunding/upload/cda19dc632014e989c0e51c6a937db94.jpg HTTP/1.1" 200 36383 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:17:38 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 11014 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:17:38 +0800] "GET /crowdfunding/upload/faf1e491bf7944da82a72a78bfe56437.jpg HTTP/1.1" 200 36383 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:17:55 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 11014 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:17:55 +0800] "GET /crowdfunding/upload/d0d3278a294342e3ad9cab15f0ba7b4c.jpg HTTP/1.1" 200 36383 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:18:10 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11014 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:18:12 +0800] "GET /crowdfunding/upload/d0d3278a294342e3ad9cab15f0ba7b4c.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:18:16 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11014 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:18:16 +0800] "GET /crowdfunding/upload/d0d3278a294342e3ad9cab15f0ba7b4c.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:18:19 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11014 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:18:19 +0800] "GET /crowdfunding/upload/d0d3278a294342e3ad9cab15f0ba7b4c.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:18:31 +0800] "GET /crowdfunding/images/logo.ico HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:18:32 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18291 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:18:38 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 11014 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:18:38 +0800] "GET /crowdfunding/upload/3edf24eb30e14cc7a428d9ec9db2aa10.jpg HTTP/1.1" 200 32657 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:19:30 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 11014 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:19:30 +0800] "GET /crowdfunding/upload/aa5278ac2d874770a6bc5b971097ef7d.jpg HTTP/1.1" 200 32657 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:19:37 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18291 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:19:39 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18291 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:19:45 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 11014 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:19:45 +0800] "GET /crowdfunding/upload/311ff61b281d40288d58bbbdd04d3eb0.jpg HTTP/1.1" 200 12040 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:20:08 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 11014 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:20:08 +0800] "GET /crowdfunding/upload/67d02f4c9c96406c8b5e450f8c62f4a3.jpg HTTP/1.1" 200 12040 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:20:14 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18291 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:20:15 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18291 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:20:21 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 11014 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:20:21 +0800] "GET /crowdfunding/upload/b7ab7b1a6238450db4dc9cc6de51007e.jpg HTTP/1.1" 200 19203 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:21:05 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18291 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:21:13 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 400 968 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:22:00 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18291 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:22:02 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18291 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:22:07 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:22:25 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 400 968 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:22:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:22:28 +0800] "GET /crowdfunding/images/logo.ico HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:21 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18291 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:24 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18291 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:24 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10884 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:24 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:24 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:24 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:24 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:24 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:24 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:24 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:24 +0800] "GET /crowdfunding/images/logo.ico HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:29 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 11014 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:29 +0800] "GET /crowdfunding/upload/a9051d3283fe41098a2d0824bc8c5802.jpg HTTP/1.1" 200 12040 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:23:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:26:28 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18291 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:26:30 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18291 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:26:37 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 10988 http-bio-8080-exec-4 1601
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:16 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18291 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:50 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 143 http-bio-8080-exec-7 6403
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:53 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8583 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:53 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:53 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:53 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:53 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:53 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:53 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:53 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:53 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:53 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:53 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:54 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:27:54 +0800] "GET /crowdfunding/api/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:28:00 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12283 http-bio-8080-exec-1 2534
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:28:06 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13283 http-bio-8080-exec-1 2385
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:28:08 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 19174 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:28:22 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 11030 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:28:54 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 2246 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:32:52 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 18301 http-bio-8080-exec-1 1647
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:32:56 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 18301 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:33:01 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 18301 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:33:26 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 141 http-bio-8080-exec-6 4214
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:33:30 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8583 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:33:30 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:33:30 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:33:46 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12293 http-bio-8080-exec-10 3008
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:33:51 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13293 http-bio-8080-exec-10 2080
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:33:53 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 19167 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:34:01 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 19167 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:34:14 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 2256 http-bio-8080-exec-10 565
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:35:17 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 19167 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:35:19 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 19167 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:35:21 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 19167 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:35:31 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 19167 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:35:38 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11025 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:35:40 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:35:42 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:35:48 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 19167 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:37:15 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:37:18 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:38:00 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 10910 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:38:02 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 10910 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:38:08 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 10936 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:38:08 +0800] "GET /crowdfunding/upload/cc9900b848464ee5870f49bc862e7ab9.jpg HTTP/1.1" 200 41633 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:41:17 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18292 http-bio-8080-exec-1 1639
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:41:42 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 150 http-bio-8080-exec-3 3102
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:41:45 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8583 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:41:45 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:41:45 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:41:51 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12293 http-bio-8080-exec-8 2619
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:41:56 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13293 http-bio-8080-exec-9 2821
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:41:58 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 19194 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:42:08 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 19298 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:42:08 +0800] "GET /crowdfunding/upload/e57037073a2840e58ad9a4e59607c5d1.jpg HTTP/1.1" 200 12040 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:42:14 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 2271 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:07 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4900 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:07 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:12 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7780 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:12 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 200 12182 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:12 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 200 3698 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:12 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 200 5838 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:13 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 200 3518 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:13 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 200 51283 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:13 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 200 70838 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:13 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 200 72449 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:13 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 200 3411 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:13 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 200 3752 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:13 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 200 960 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:13 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 200 1299 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:13 +0800] "GET /crowdfunding/images/Contact/logo.png HTTP/1.1" 200 27481 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:13 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 200 524786 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:56:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:23:03 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18292 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:23:03 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 304 - http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:23:03 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:23:03 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:23:03 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 304 - http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:23:03 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:23:03 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:23:04 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:23:04 +0800] "GET /crowdfunding/images/logo.ico HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:23:35 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 18396 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:23:35 +0800] "GET /crowdfunding/upload/24fe4322c7914711ae85170071c883b1.jpg HTTP/1.1" 200 46443 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:23:53 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 400 968 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:25 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 125 http-bio-8080-exec-7 4309
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:28 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8583 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:28 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:28 +0800] "GET /crowdfunding/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:28 +0800] "GET /crowdfunding/js/CitiE2E.js HTTP/1.1" 304 - http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:28 +0800] "GET /crowdfunding/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:28 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:29 +0800] "GET /crowdfunding/api/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:36 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12293 http-bio-8080-exec-7 3216
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:43 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13293 http-bio-8080-exec-2 2098
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:46 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 19201 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:47 +0800] "GET /crowdfunding/upload/24fe4322c7914711ae85170071c883b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:24:54 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 2245 http-bio-8080-exec-2 663
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:39:56 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 18305 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:33 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 153 http-bio-8080-exec-3 3175
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:37 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8583 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:37 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:37 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:37 +0800] "GET /crowdfunding/api/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:43 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12293 http-bio-8080-exec-9 2929
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:49 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13293 http-bio-8080-exec-10 2434
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:50 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 19196 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:58 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 19300 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:58 +0800] "GET /crowdfunding/upload/555f14f0c7e84d03808e4642d1139c28.jpg HTTP/1.1" 200 46443 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:16 +0800] "POST /crowdfunding/api/uploadfile2.action HTTP/1.1" 200 19326 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:16 +0800] "GET /crowdfunding/upload/28a3cae2996243549de276618878779c.jpg HTTP/1.1" 200 36383 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:16 +0800] "GET /crowdfunding/upload/555f14f0c7e84d03808e4642d1139c28.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:29 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 2259 http-bio-8080-exec-10 670
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:49 +0800] "POST /crowdfunding/api/uploadfile3.action HTTP/1.1" 200 19351 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:49 +0800] "GET /crowdfunding/upload/555f14f0c7e84d03808e4642d1139c28.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:49 +0800] "GET /crowdfunding/upload/28a3cae2996243549de276618878779c.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:49 +0800] "GET /crowdfunding/upload/7b7cc80c97d14e928037a8e16e488616.jpg HTTP/1.1" 200 12040 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:49:28 +0800] "GET /crowdfunding/api/useexist.action HTTP/1.1" 500 15955 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:59:57 +0800] "GET /crowdfunding/user/personalinfo.action HTTP/1.1" 200 8988 http-bio-8080-exec-1 1169
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:59:57 +0800] "GET /crowdfunding/assets/css/gsdk-bootstrap-wizard.css HTTP/1.1" 200 24150 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:59:57 +0800] "GET /crowdfunding/assets/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:59:57 +0800] "GET /crowdfunding/assets/img/default-avatar.png HTTP/1.1" 200 2864 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:59:57 +0800] "GET /crowdfunding/assets/css/demo.css HTTP/1.1" 200 395 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:59:57 +0800] "GET /crowdfunding/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:59:57 +0800] "GET /crowdfunding/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 200 9339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:59:57 +0800] "GET /crowdfunding/assets/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:59:57 +0800] "GET /crowdfunding/assets/js/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:59:57 +0800] "GET /crowdfunding/user/assets/img/wi.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:59:57 +0800] "GET /crowdfunding/assets/js/gsdk-bootstrap-wizard.js HTTP/1.1" 200 6241 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:59:58 +0800] "GET /crowdfunding/assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:59:58 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:58:23 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 10932 http-bio-8080-exec-1 1871
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:58:23 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 304 - http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:58:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:58:35 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11036 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:58:35 +0800] "GET /crowdfunding/upload/5ddc4a42a163452ba0a40be489780ce8.jpg HTTP/1.1" 200 36383 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:58:51 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 500 4261 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:01:11 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11096 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:01:11 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10884 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:01:11 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:01:11 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:01:11 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:01:12 +0800] "GET /crowdfunding/upload/823607188aaa460da906caab6e3f8159.jpg HTTP/1.1" 200 36383 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:01:12 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:01:12 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:01:12 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:01:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:01:24 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 500 4261 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:02:42 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11101 http-bio-8080-exec-1 1432
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:02:42 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10884 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:02:42 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:02:42 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:02:42 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:02:42 +0800] "GET /crowdfunding/upload/79bfdd918120408aa052a48945a9997d.jpg HTTP/1.1" 200 36383 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:02:42 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:02:42 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:02:42 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:02:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:03:23 +0800] "GET /crowdfunding/upload/f689347d00af4370b485e834ba32ada9.jpg HTTP/1.1" 200 36383 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:03:23 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11116 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:03:34 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11116 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:03:34 +0800] "GET /crowdfunding/upload/908b2942fa40401a839841bc5585e0db.jpg HTTP/1.1" 200 32657 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:03:53 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 500 4261 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:04:25 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11116 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:04:25 +0800] "GET /crowdfunding/upload/764fb97b8a19445e9038f104cc8d70cc.jpg HTTP/1.1" 200 32657 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:04:36 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 500 4261 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:16:38 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11012 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:16:45 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 500 4261 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:18:54 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11012 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:19:03 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 500 4261 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:21 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11012 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:27 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11012 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:27 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 200 10884 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:27 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 200 23133 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:27 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 200 1938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:27 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 200 4635 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:27 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 200 16361 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:27 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 200 16457 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:27 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:27 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:35 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11116 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:35 +0800] "GET /crowdfunding/upload/dde86a08136e4d72a6664b2a65ece4cd.jpg HTTP/1.1" 200 12040 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:51 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11194 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:51 +0800] "GET /crowdfunding/upload/dde86a08136e4d72a6664b2a65ece4cd.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:20:59 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11272 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:21:00 +0800] "GET /crowdfunding/upload/dde86a08136e4d72a6664b2a65ece4cd.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:09 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18626 http-bio-8080-exec-5 1675
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:10 +0800] "GET /crowdfunding/upload/dde86a08136e4d72a6664b2a65ece4cd.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:10 +0800] "GET /crowdfunding/upload/552c5bf9517e4fd2adc143f60116e2ff.jpg HTTP/1.1" 200 32657 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:10 +0800] "GET /crowdfunding/upload/390dfb20749347a7b2d08f9bed7965f4.jpg HTTP/1.1" 200 32657 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:10 +0800] "GET /crowdfunding/images/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:22 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11272 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:22 +0800] "GET /crowdfunding/upload/f5247cf888a741c18458555ebd56d9ce.jpg HTTP/1.1" 200 32657 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:33 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11272 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:33 +0800] "GET /crowdfunding/upload/f5247cf888a741c18458555ebd56d9ce.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:43 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11272 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:43 +0800] "GET /crowdfunding/upload/f5247cf888a741c18458555ebd56d9ce.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:20 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 500 9844 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:52 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 500 9844 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:55 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 500 9844 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:19 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 18303 http-bio-8080-exec-1 1658
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:27 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 18407 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:27 +0800] "GET /crowdfunding/upload/9900510ad392494a8b1173900178b68f.jpg HTTP/1.1" 200 46443 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:33 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 18511 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:33 +0800] "GET /crowdfunding/upload/8f67182c2f554393a875c195795cc296.jpg HTTP/1.1" 200 36383 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:33 +0800] "GET /crowdfunding/upload/9900510ad392494a8b1173900178b68f.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:40 +0800] "POST /crowdfunding/api/uploadfile.action HTTP/1.1" 200 18614 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:40 +0800] "GET /crowdfunding/upload/9900510ad392494a8b1173900178b68f.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:40 +0800] "GET /crowdfunding/upload/8f67182c2f554393a875c195795cc296.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:40 +0800] "GET /crowdfunding/upload/bb0dba27df1b4e5abd63c22342c9750e.jpg HTTP/1.1" 200 12040 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:38:14 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11040 http-bio-8080-exec-1 1450
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:38:48 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11118 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:26 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11118 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:28 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11118 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:04 +0800] "GET /crowdfunding/api/image.action HTTP/1.1" 200 11040 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:17 +0800] "POST /crowdfunding/api/uploadfiletest.action HTTP/1.1" 200 11130 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:16 +0800] "GET /crowdfunding/user/personalinfo.action HTTP/1.1" 200 9096 http-bio-8080-exec-1 1495
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:16 +0800] "GET /crowdfunding/assets/css/gsdk-bootstrap-wizard.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:16 +0800] "GET /crowdfunding/assets/css/demo.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:16 +0800] "GET /crowdfunding/assets/js/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:16 +0800] "GET /crowdfunding/assets/img/default-avatar.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:16 +0800] "GET /crowdfunding/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:17 +0800] "GET /crowdfunding/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:17 +0800] "GET /crowdfunding/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:17 +0800] "GET /crowdfunding/assets/js/gsdk-bootstrap-wizard.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:17 +0800] "GET /crowdfunding/assets/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:17 +0800] "GET /crowdfunding/user/assets/img/wi.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:42 +0800] "GET /crowdfunding/user/personalinfo.action HTTP/1.1" 200 9096 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:42 +0800] "GET /crowdfunding/user/assets/img/wi.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:42 +0800] "GET /crowdfunding/assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:42 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:45 +0800] "GET /crowdfunding/user/personalinfo.action HTTP/1.1" 200 9096 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:45 +0800] "GET /crowdfunding/assets/css/demo.css HTTP/1.1" 200 395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:45 +0800] "GET /crowdfunding/assets/css/gsdk-bootstrap-wizard.css HTTP/1.1" 200 24150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:45 +0800] "GET /crowdfunding/assets/img/default-avatar.png HTTP/1.1" 200 2864 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:45 +0800] "GET /crowdfunding/assets/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:45 +0800] "GET /crowdfunding/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:45 +0800] "GET /crowdfunding/assets/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:45 +0800] "GET /crowdfunding/assets/js/gsdk-bootstrap-wizard.js HTTP/1.1" 200 6241 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:45 +0800] "GET /crowdfunding/assets/js/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:45 +0800] "GET /crowdfunding/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 200 9339 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:45 +0800] "GET /crowdfunding/user/assets/img/wi.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:45 +0800] "GET /crowdfunding/assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:23:45 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:39:34 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4900 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:39:37 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 6304 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:39:59 +0800] "POST /crowdfunding/user/sign.action HTTP/1.1" 200 1 http-bio-8080-exec-4 2782
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:40:00 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 6304 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:46:40 +0800] "POST /crowdfunding/user/sign.action HTTP/1.1" 200 1 http-bio-8080-exec-8 583
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:46:42 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 6304 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:47:48 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 6304 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:47:51 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 6304 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:48:18 +0800] "POST /crowdfunding/user/sign.action HTTP/1.1" 200 1 http-bio-8080-exec-4 6981
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:48:22 +0800] "GET /crowdfunding/user/signup.action HTTP/1.1" 200 6304 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:29 +0800] "GET /crowdfunding/user/personalinfo.action HTTP/1.1" 200 9096 http-bio-8080-exec-8 1245
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:29 +0800] "GET /crowdfunding/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:29 +0800] "GET /crowdfunding/assets/css/gsdk-bootstrap-wizard.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:29 +0800] "GET /crowdfunding/assets/css/demo.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:29 +0800] "GET /crowdfunding/assets/img/default-avatar.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:29 +0800] "GET /crowdfunding/assets/js/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:29 +0800] "GET /crowdfunding/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:29 +0800] "GET /crowdfunding/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:29 +0800] "GET /crowdfunding/assets/js/gsdk-bootstrap-wizard.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:29 +0800] "GET /crowdfunding/assets/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:30 +0800] "GET /crowdfunding/user/assets/img/wi.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:30 +0800] "GET /crowdfunding/assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:46 +0800] "POST /crowdfunding/user/buildinfo.action HTTP/1.1" 404 949 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:55:00 +0800] "GET /crowdfunding/user/personalinfo.action HTTP/1.1" 200 9096 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:55:00 +0800] "GET /crowdfunding/user/assets/img/wi.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:57:03 +0800] "GET /crowdfunding/form/test1.html HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:57:10 +0800] "GET /crowdfunding/Crowdfunding/Manage.html HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:58:21 +0800] "GET /crowdfunding/Crowdfunding/Participate.html HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:59:12 +0800] "GET /crowdfunding/Crowdfunding/Manage.html HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/user/personalHome.action HTTP/1.1" 200 13406 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/css/bootstrap.css HTTP/1.1" 200 117309 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/css/font-awesome.css HTTP/1.1" 200 21743 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/css/custom-styles.css HTTP/1.1" 200 24795 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/101logo.png HTTP/1.1" 200 2732 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/user/assets/img/Tim.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/js/jquery-1.10.2.js HTTP/1.1" 200 273198 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 200 90647 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/js/morris/morris.js HTTP/1.1" 200 69143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 200 6403 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/lily.jpg HTTP/1.1" 200 8762 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/sam.jpg HTTP/1.1" 200 69760 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/Tim.jpg HTTP/1.1" 200 9923 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/Joan.jpeg HTTP/1.1" 200 24400 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/selena.jpeg HTTP/1.1" 200 45334 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/comanage.png HTTP/1.1" 200 16347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/Joy.jpg HTTP/1.1" 200 32021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/console.png HTTP/1.1" 200 15889 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/retreat.png HTTP/1.1" 200 3720 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/sea.png HTTP/1.1" 200 37870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/tea.png HTTP/1.1" 200 47329 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/101.png HTTP/1.1" 200 104000 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/add.png HTTP/1.1" 200 14398 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/juejing.png HTTP/1.1" 200 67870 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 +0800] "GET /crowdfunding/assets/img/COMANAGE-LOGO.png HTTP/1.1" 200 8141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:01 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:43 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4900 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:26 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4900 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:31 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7886 http-bio-8080-exec-3 2530
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:00 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4900 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:02 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 7886 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:54 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4900 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 13406 http-bio-8080-exec-3 2738
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/101logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/user/assets/img/Tim.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/js/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/lily.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/sam.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/Tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/retreat.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/selena.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/Joan.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/Joy.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/comanage.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/console.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/sea.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/tea.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/101.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/add.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/juejing.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/img/COMANAGE-LOGO.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:59 +0800] "GET /crowdfunding/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-8 2
