0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:10:53 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16105 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:10:53 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 304 - http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:10:53 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:10:53 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:10:53 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 304 - http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:10:53 +0800] "GET /crowdfunding/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:10:53 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:10:53 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 304 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:10:54 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:10:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:35 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 110 http-bio-8080-exec-3 4783
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:38 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 6854 http-bio-8080-exec-3 827
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:38 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:38 +0800] "GET /crowdfunding/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:38 +0800] "GET /crowdfunding/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:38 +0800] "GET /crowdfunding/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:38 +0800] "GET /crowdfunding/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:38 +0800] "GET /crowdfunding/js/jquery.waypoints.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:38 +0800] "GET /crowdfunding/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:39 +0800] "GET /crowdfunding/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:39 +0800] "GET /crowdfunding/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:39 +0800] "GET /crowdfunding/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:39 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:39 +0800] "GET /crowdfunding/api/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:24:58 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16227 http-bio-8080-exec-3 872
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:25:02 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16227 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:27:44 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 103 http-bio-8080-exec-10 3224
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:27:49 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16202 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:30:10 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16120 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:30:12 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16120 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:30:40 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 97 http-bio-8080-exec-4 2900
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:30:51 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16721 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:40:43 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16681 http-bio-8080-exec-8 1405
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:41:24 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 99 http-bio-8080-exec-10 2360
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:41:30 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16696 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:44:25 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16080 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:45:00 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 110 http-bio-8080-exec-3 2704
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:45:04 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16688 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:45:58 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16706 http-bio-8080-exec-6 1281
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:46:19 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 400 968 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:46:35 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 400 968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:46:44 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16706 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:47:10 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:47:54 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16706 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:47:57 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16706 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:48:22 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 94 http-bio-8080-exec-3 2733
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:48:37 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16704 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:48:46 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16704 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:49:56 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16098 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:50:23 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 106 http-bio-8080-exec-3 3580
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:50:28 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16697 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:51:21 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16695 http-bio-8080-exec-6 1324
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:51:51 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 135 http-bio-8080-exec-8 1995
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:56:21 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16708 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:56:24 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16708 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:56:29 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16708 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:57:30 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16096 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:58:01 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 120 http-bio-8080-exec-3 3672
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:58:11 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 7915 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:58:11 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:58:11 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:58:25 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 337 http-bio-8080-exec-8 1581
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:01:17 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 7999 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:01:17 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:01:28 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 337 http-bio-8080-exec-1 1296
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:02:39 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8032 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:02:39 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:03:39 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8065 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:03:41 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 337 http-bio-8080-exec-3 2473
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:03:43 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:05:30 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 337 http-bio-8080-exec-1 2250
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:05:33 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8099 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:05:33 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:05:41 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 337 http-bio-8080-exec-1 1677
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:06:24 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16096 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:06:55 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 132 http-bio-8080-exec-5 3593
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:07:05 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8099 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:07:05 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:07:05 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:07:16 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 337 http-bio-8080-exec-10 1767
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:14:11 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8099 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:14:11 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:14:14 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8099 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:14:14 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:14:20 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 337 http-bio-8080-exec-2 2133
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:28 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16096 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:54 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 123 http-bio-8080-exec-3 3413
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:57 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8099 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:57 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:58 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:17:20 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 337 http-bio-8080-exec-8 1551
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:41:37 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8099 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:41:37 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:41:38 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8099 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:41:38 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:42:24 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16096 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:42:52 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 121 http-bio-8080-exec-3 3918
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:42:56 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8099 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:42:56 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:42:56 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:43:47 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 11759 http-bio-8080-exec-8 4020
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:43:47 +0800] "GET /crowdfunding/api/css/font-awesome.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:43:47 +0800] "GET /crowdfunding/api/css/account-summary.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:43:47 +0800] "GET /crowdfunding/api/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:43:47 +0800] "GET /crowdfunding/api/js/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:43:47 +0800] "GET /crowdfunding/api/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:59:30 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 11938 http-bio-8080-exec-5 4428
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:59:30 +0800] "GET /crowdfunding/css/account-summary.css HTTP/1.1" 200 4986 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:00:47 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 11983 http-bio-8080-exec-4 3143
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:02:13 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:33:39 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16096 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:34:09 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 124 http-bio-8080-exec-3 4721
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:34:12 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8099 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:34:12 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:34:13 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:34:29 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 11983 http-bio-8080-exec-8 3765
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:34:46 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13293 http-bio-8080-exec-10 4780
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:34:46 +0800] "GET /crowdfunding/css/account.css HTTP/1.1" 200 7741 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:34:46 +0800] "GET /crowdfunding/css/index.css HTTP/1.1" 200 1552 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:36:31 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16695 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:47:20 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16695 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:05:38 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16167 http-bio-8080-exec-1 4983
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:05:39 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 304 - http-bio-8080-exec-3 765
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:05:39 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 764
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:05:39 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:05:39 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:05:39 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:05:39 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:05:40 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:05:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:06:00 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16167 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:06:40 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 200 147 http-bio-8080-exec-10 4298
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:06:43 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8545 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:06:43 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:06:44 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:06:44 +0800] "GET /crowdfunding/api/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:06:55 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 337 http-bio-8080-exec-10 1115
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:07:19 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 337 http-bio-8080-exec-10 1562
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:07:35 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 11983 http-bio-8080-exec-10 2963
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:07:45 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 14493 http-bio-8080-exec-10 2455
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:07:54 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16954 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:08:07 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:10:03 +0800] "POST /crowdfunding/api/test.action HTTP/1.1" 400 968 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:05:38 +0800] "GET /crowdfunding/api/form.action HTTP/1.1" 200 16185 http-bio-8080-exec-1 1602
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:05:38 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 304 - http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:05:38 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:05:38 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 304 - http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:05:38 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:05:38 +0800] "GET /crowdfunding//images/Image1.png HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:05:38 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 304 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:05:38 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:05:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:06:51 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 125 http-bio-8080-exec-3 4276
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:06:56 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8561 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:06:56 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:06:57 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:06:57 +0800] "GET /crowdfunding/api/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:07:12 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12382 http-bio-8080-exec-3 2740
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:08:52 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12382 http-bio-8080-exec-8 2519
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:09:05 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12400 http-bio-8080-exec-8 2522
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:09:18 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13293 http-bio-8080-exec-8 2398
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:09:53 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16833 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:10:19 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 8561 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:10:19 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:10:19 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:10:24 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 8561 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:10:24 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:10:25 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:10:30 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 8561 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:10:30 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:10:30 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:32:38 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 8561 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:32:38 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:32:50 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12564 http-bio-8080-exec-4 3399
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:32:58 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13293 http-bio-8080-exec-4 2364
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:37:41 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12572 http-bio-8080-exec-10 3455
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:39:14 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12620 http-bio-8080-exec-7 2519
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:39:50 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12599 http-bio-8080-exec-7 2421
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:40:26 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12612 http-bio-8080-exec-7 3519
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:53:41 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12619 http-bio-8080-exec-10 2593
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:08:39 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12644 http-bio-8080-exec-5 3266
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:08:46 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13293 http-bio-8080-exec-6 4352
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:10:54 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12267 http-bio-8080-exec-7 2046
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:17:16 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13293 http-bio-8080-exec-9 3971
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:18:49 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13295 http-bio-8080-exec-5 3297
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:26:05 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13296 http-bio-8080-exec-6 2764
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:38 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 500 4540 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:46 +0800] "POST /crowdfunding/api/submit.action HTTP/1.1" 200 7443 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:46 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 120 http-bio-8080-exec-6 2835
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:25 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8561 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:25 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:26 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:33 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12287 http-bio-8080-exec-10 4052
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:44 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13296 http-bio-8080-exec-10 4173
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:33:58 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13295 http-bio-8080-exec-7 3401
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:34:56 +0800] "POST /crowdfunding/api/form.action HTTP/1.1" 200 16185 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:35:14 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 118 http-bio-8080-exec-3 3976
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:35:16 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 8561 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:35:16 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:35:17 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:35:24 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12286 http-bio-8080-exec-8 4240
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:37:33 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12286 http-bio-8080-exec-10 2708
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:37:48 +0800] "POST /crowdfunding/api/account.action HTTP/1.1" 200 13295 http-bio-8080-exec-10 2489
