0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:17 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4903 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:17 +0800] "GET /crowdfunding/user/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14424 http-bio-8080-exec-4 2313
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/Tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/101logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/lily.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/Joy.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/selena.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/tea.png HTTP/1.1" 304 - http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/COMANAGE-LOGO.png HTTP/1.1" 304 - http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/retreat.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/console.png HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/sam.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/sea.png HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/add.png HTTP/1.1" 304 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/Joan.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/img/101.png HTTP/1.1" 304 - http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/js/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:22 +0800] "GET /crowdfunding/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:23 +0800] "GET /crowdfunding/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:23 +0800] "GET /crowdfunding/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:23 +0800] "GET /crowdfunding/assets/img/comanage.png HTTP/1.1" 304 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:23 +0800] "GET /crowdfunding/assets/img/juejing.png HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding/user/home.action HTTP/1.1" 200 7885 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding//images/Do/1.png HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding//images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding//images/Done/done2.png HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding/images/converback.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding//images/Done/done1.png HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding//images/Done/done3.png HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding//images/Do/3.png HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding//images/Do/2.png HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding//images/Do/4.png HTTP/1.1" 304 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding//images/Contact/didian.png HTTP/1.1" 304 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding/images/Contact/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:29 +0800] "GET /crowdfunding//images/Contact/email.png HTTP/1.1" 304 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Sep/2018:08:59:37 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 8038 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:07:25 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 8038 http-bio-8080-exec-1 1904
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:07:27 +0800] "GET /crowdfunding/images/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:07:35 +0800] "GET /crowdfunding/user/home.action HTTP/1.1" 200 7885 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:07:44 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 8038 http-bio-8080-exec-6 703
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:09:14 +0800] "GET /crowdfunding/upload/48cd5b83f0fe4659aef73859ddb67855.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:17:34 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4903 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:17:36 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4903 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:17:39 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14424 http-bio-8080-exec-4 1598
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:17:45 +0800] "GET /crowdfunding/user/home.action HTTP/1.1" 200 7885 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:17:52 +0800] "POST /crowdfunding/user/sendmail.action HTTP/1.1" 200 8038 http-bio-8080-exec-7 1539
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:17:55 +0800] "GET /crowdfunding/user/index.action HTTP/1.1" 200 4907 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:17:57 +0800] "POST /crowdfunding/user/signin.action HTTP/1.1" 200 14424 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:17:59 +0800] "GET /crowdfunding/user/personaHome.action HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:17:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:18:48 +0800] "GET /crowdfunding/user/personaHome.action HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:20 +0800] "GET /crowdfunding/user/personalHome.action HTTP/1.1" 200 14424 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:22 +0800] "GET /crowdfunding/user/personaHome.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:39 +0800] "GET /crowdfunding/user/personaHome.action HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:45 +0800] "GET /crowdfunding/user/personalHome.action HTTP/1.1" 200 14425 http-bio-8080-exec-10 1320
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:45 +0800] "GET /crowdfunding/assets/img/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:46 +0800] "GET /crowdfunding/user/personalHome.action HTTP/1.1" 200 14425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:55 +0800] "GET /crowdfunding/user/personalinfo.action HTTP/1.1" 200 11717 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:55 +0800] "GET /crowdfunding/assets/css/demo.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:55 +0800] "GET /crowdfunding/assets/img/default-avatar.png HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:55 +0800] "GET /crowdfunding/assets/js/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:55 +0800] "GET /crowdfunding/assets/css/gsdk-bootstrap-wizard.css HTTP/1.1" 304 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:55 +0800] "GET /crowdfunding/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:55 +0800] "GET /crowdfunding/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:55 +0800] "GET /crowdfunding/assets/js/gsdk-bootstrap-wizard.js HTTP/1.1" 304 - http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:55 +0800] "GET /crowdfunding/assets/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:19:55 +0800] "GET /crowdfunding/assets/img/wi.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:08 +0800] "GET /crowdfunding/crowdfunding/upload/662c90a9d5864b3487debda407cee052.jpg HTTP/1.1" 404 1089 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:08 +0800] "POST /crowdfunding/user/buildinfo.action HTTP/1.1" 200 18501 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:08 +0800] "GET /crowdfunding//images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:08 +0800] "GET /crowdfunding/css/css1.css HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:08 +0800] "GET /crowdfunding/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:08 +0800] "GET /crowdfunding/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:08 +0800] "GET /crowdfunding//images/person.png HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:08 +0800] "GET /crowdfunding//images/Image.png HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:23:28 +0800] "GET /crowdfunding/user/personalinfo.action HTTP/1.1" 200 11717 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:23:43 +0800] "POST /crowdfunding/user/buildinfo.action HTTP/1.1" 200 18471 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:23:43 +0800] "GET /crowdfunding/upload/fcd46c3880fa4677b6303b0f463eac82.jpg HTTP/1.1" 200 19203 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:23:58 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 136 http-bio-8080-exec-6 2905
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:24:01 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 7932 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:24:01 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:24:02 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:24:02 +0800] "GET /crowdfunding/api/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:24:06 +0800] "GET /crowdfunding/upload/e01c8764bd1d4441945d2c4b079c3aae.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:24:33 +0800] "GET /crowdfunding/upload/05c02f072c1e4b15bccc7770f101dd9b.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:27:00 +0800] "GET /crowdfunding/upload/95e020aba8a74b07998447c3cf74b7e7.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:30:54 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12284 http-bio-8080-exec-7 2523
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:31:02 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 136 http-bio-8080-exec-7 1621
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:31:03 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 7932 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:31:04 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:31:04 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:32:45 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 7383 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:32:45 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:33:00 +0800] "POST /crowdfunding/user/buildinfo.action HTTP/1.1" 200 18500 http-bio-8080-exec-4 1536
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:33:00 +0800] "GET /crowdfunding/upload/38dc3a7e844b4783bdb26a3a4a0325eb.jpg HTTP/1.1" 200 19203 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:33:01 +0800] "GET /crowdfunding/images/logo.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:33:09 +0800] "POST /crowdfunding/api/addaccount.action HTTP/1.1" 200 1 http-bio-8080-exec-8 2427
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:33:11 +0800] "GET /crowdfunding/api/connect.action HTTP/1.1" 200 7932 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:33:11 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:33:11 +0800] "GET /crowdfunding/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:33:18 +0800] "POST /crowdfunding/api/login.action HTTP/1.1" 200 12284 http-bio-8080-exec-9 2143
